C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.csproj.AssemblyReference.cache
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.AssemblyInfoInputs.cache
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.AssemblyInfo.cs
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.csproj.CoreCompileInputs.cache
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.MvcApplicationPartsAssemblyInfo.cs
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.MvcApplicationPartsAssemblyInfo.cache
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.sourcelink.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\appsettings.Development.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\appsettings.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\TP_MODUL10_103022400046.staticwebassets.endpoints.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\TP_MODUL10_103022400046.exe
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\TP_MODUL10_103022400046.deps.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\TP_MODUL10_103022400046.runtimeconfig.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\TP_MODUL10_103022400046.dll
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\TP_MODUL10_103022400046.pdb
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400046.styles.css
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL.80050A8E.Up2Date
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.dll
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\refint\TP_MODUL10_103022400046.dll
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.pdb
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\TP_MODUL10_103022400046.genruntimeconfig.cache
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\obj\Debug\net10.0\ref\TP_MODUL10_103022400046.dll
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\4uLmost\source\repos\TP_MODUL10_103022400046\TP_MODUL10_103022400046\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
